<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistActivity"
    >

    <include
        android:id="@+id/toolbar_artist"
        layout="@layout/toolbar_top_tracks"
        >

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1">



<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search"

    android:hint="@string/search_hint"
    android:inputType="text"
    android:imeOptions="actionSend"

    />

        <FrameLayout  android:id="@+id/artist_list_view_container"

             android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>





</LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/track_list_view_container"
            android:layout_weight="2">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>